<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ProjectSix.Site" %>

<!DOCTYPE html>

<html class="no-js" lang="en">
<head runat="server">

    <!-- title -->
    <title>Crystal Sienna</title>
    <link rel="icon" type="image/jpg" sizes="32x32" href="<%= Page.ResolveClientUrl("~/main-assets/images/Favicon-icon-(crystalsienna).png")%>" />
    <link rel="icon" type="image/jpg" sizes="16x16" href="<%= Page.ResolveClientUrl("~/main-assets/images/Favicon-icon-(crystalsienna).png")%>" />

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
    <meta name="author" content="ThemeZaa">
    <!-- description -->
    <meta name="description" content="POFO is a highly creative, modern, visually stunning and Bootstrap responsive multipurpose agency and portfolio HTML5 template with 25 ready home page demos.">
    <!-- keywords -->
    <meta name="keywords" content="creative, modern, clean, bootstrap responsive, html5, css3, portfolio, blog, agency, templates, multipurpose, one page, corporate, start-up, studio, branding, designer, freelancer, carousel, parallax, photography, personal, masonry, grid, coming soon, faq">

    <link rel="stylesheet" href="<%=Page.ResolveClientUrl("~/main-assets/css/animate.css")%>" />
    <!-- bootstrap -->
    <link rel="stylesheet" href="<%=Page.ResolveClientUrl("~/main-assets/css/bootstrap.min.css")%>" />
    <!-- et line icon -->
    <link rel="stylesheet" href="<%=Page.ResolveClientUrl("~/main-assets/css/et-line-icons.css")%>" />
    <!-- font-awesome icon -->
    <link rel="stylesheet" href="<%=Page.ResolveClientUrl("~/main-assets/css/font-awesome.min.css")%>" />
    <!-- themify icon -->
    <link rel="stylesheet" href="<%=Page.ResolveClientUrl("~/main-assets/css/themify-icons.css")%>">
    <!-- swiper carousel -->
    <link rel="stylesheet" href="<%=Page.ResolveClientUrl("~/main-assets/css/swiper.min.css")%>">
    <!-- justified gallery  -->
    <link rel="stylesheet" href="<%=Page.ResolveClientUrl("~/main-assets/css/justified-gallery.min.css")%>">
    <!-- magnific popup -->
    <link rel="stylesheet" href="<%=Page.ResolveClientUrl("~/main-assets/css/magnific-popup.css")%>" />
    <!-- revolution slider
    <link rel="stylesheet" type="text/css" href="revolution/css/settings.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
    <link rel="stylesheet" type="text/css" href="revolution/css/navigation.css"> -->
    <!-- bootsnav -->
    <link rel="stylesheet" href="<%=Page.ResolveClientUrl("~/main-assets/css/bootsnav.css")%>">
    <!-- style -->
    <link rel="stylesheet" href="<%=Page.ResolveClientUrl("~/main-assets/css/style.css")%>" />
    <!-- responsive css -->
    <link rel="stylesheet" href="<%=Page.ResolveClientUrl("~/main-assets/css/responsive.css")%>" />

    <%--<link rel="stylesheet" href="<%=Page.ResolveClientUrl("~/main-assets/css/materialize.min.css")%>">--%>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
     <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <style>
        
        @media (max-width: 375px){
            .sidebar-title {
                padding: 10px 6% 10px 6% !important;
            }
        
                   .full-width-pull-menu .dropdown .dropdown-toggle:before {
                left: 96px !important;
                top: 10px;
            }
        
                    .full-width-pull-menu .dropdown .dropdown-toggle:after {
                left: 90px !important;
                top: 14.6px;
            }
   
        }   

                
        @media (max-width: 991px){
            .full-width-pull-menu .dropdown .dropdown-toggle {
                top: 0px;
            }
        
                    .full-width-pull-menu .dropdown .dropdown-toggle:before {
                left: 89px !important;
                top: 10px;
            }
        
                    .full-width-pull-menu .dropdown .dropdown-toggle:after {
                left: 84px !important;
                top: 15px;
            }
        }        
        
        @media (max-width: 768px){
            .full-width-pull-menu .dropdown .dropdown-toggle:before {
             left: 140px !important;
              top: 9px;
            }
        
            .full-width-pull-menu .dropdown .dropdown-toggle:after {
            left: 135px !important;
            top: 13.5px;
            }
        }

    </style>
     <script>
         function popup() {
             swal({
                 title: "Successful!",
                 text: "Thank you for contacting us!",
                 icon: "success",
                 button: "Ok",
             });
         }
         function popuperror() {
             swal("Oops", "Please provide proper Email Address !", "error")
         }
         function popupservererror() {
             swal({
                 title: "Server Error!",
                 text: "Server error ! Try again later.",
                 icon: "error",
                 button: "Ok",
             });
         }
         function popupvalidation() {
             swal({
                 title: "Server Error!",
                 text: "Please Fill All * Mark Filed.",
                 icon: "error",
                 button: "Ok",
             });
         }
     </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
   
    </asp:ContentPlaceHolder>
</head>
<body class="width-100">
    <!-- start header -->
    <header class="no-sticky">
        <!-- start navigation -->
        <nav class="navbar full-width-pull-menu nav-top-scroll no-border-top white-link no-transition">
            <!-- start navigation panel -->
            <div class="container-fluid nav-header-container height-100px padding-three-half-lr xs-height-70px xs-padding-15px-lr">
                <div class="row">
                    <!-- start logo -->
                    <div class="col-md-2 col-sm-3 col-xs-8 pull-left">
                        <a href="<%=Page.ResolveClientUrl("~/")%>" title="Crystal Sienna" class="logo">
                            <img id="logo_header" runat="server" alt="logo" title="logo"></a>
                    </div>
                    <!-- end logo -->
                    <!-- start main menu -->
                    <div class="col-md-10 col-sm-9 col-xs-4">
                        <div class="menu-wrap full-screen no-padding">
                            <div class="col-sm-6 no-padding hidden-xs">
                                <div class="cover-background full-screen" id="side_logo" runat="server">
                                    <div class="opacity-medium bg-extra-dark-gray"></div>
                                    <div class="position-absolute height-100 width-100 text-center">
                                        <div class="display-table height-100 width-100">
                                            <div class="display-table-cell height-100 width-100 vertical-align-middle position-relative">
                                                <a href="<%=Page.ResolveClientUrl("~/")%>">
                                                    <img alt="logo" title="logo" id="logo_header1" runat="server"></a>
                                                <div class="position-absolute bottom-50 text-center width-100 margin-30px-bottom">
                                                    <div class="text-small text-extra-medium-gray">&COPY; 2017 POFO is Proudly Powered by <a href="http://www.themezaa.com/" title="ThemeZaa" class="text-extra-medium-gray text-deep-pink-hover" target="_blank">ThemeZaa</a></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 no-padding bg-white full-screen">
                                <div class="position-absolute height-100 width-100 overflow-auto">
                                    <div class="display-table height-100 width-100">
                                        <div class="display-table-cell height-100 width-100 vertical-align-middle padding-nine-lr alt-font link-style-2 sm-padding-seven-lr xs-padding-15px-lr">
                                            <!-- start menu -->
                                            <ul class="font-weight-600 xs-no-padding-left">
                                                <!-- start menu item -->
                                                <li class="dropdown">
                                                    <a href="<%=Page.ResolveClientUrl("~/")%>">Home</a>
                                                </li>
                                                <!-- end menu item -->
                                                <!-- start menu item -->
                                                <li class="dropdown">
                                                    <a href="<%=Page.ResolveClientUrl("~/about-me/")%>">About</a>
                                                </li>
                                                <!-- end menu item -->
                                                <!-- start menu item -->
                                                <li class="dropdown">
                                                    <a href="<%=Page.ResolveClientUrl("~/tour/")%>">Tour</a>
                                                </li>
                                                <!-- end menu item -->
                                                <!-- start menu item -->
                                                <li class="dropdown">
                                                    <a href="<%=Page.ResolveClientUrl("~/offer/")%>">Special Offer</a>
                                                </li>
                                                <!-- end menu item -->
                                                <!-- start menu item -->
                                                <li class="dropdown">
                                                    <a href="<%=Page.ResolveClientUrl("~/gallery/")%>">Gallery</a>
                                                </li>
                                                <!-- end menu item -->
                                                <!-- start menu item -->
                                                <li class="dropdown">
                                                    <a href="<%=Page.ResolveClientUrl("~/diary/")%>">Escort Diary</a>
                                                </li>
                                                <li class="dropdown">
                                                    <a href="<%=Page.ResolveClientUrl("~/testimonial/")%>">Testimonials</a>
                                                </li>
                                                <li class="dropdown">
                                                    <a href="<%=Page.ResolveClientUrl("~/selfie/")%>">Selfie</a>
                                                </li>
                                                <li class="dropdown">
                                                    <a href="<%=Page.ResolveClientUrl("~/calender/")%>">Calender</a>
                                                </li>
                                                <li class="dropdown">
                                                    <a href="<%=Page.ResolveClientUrl("~/news/")%>">News & Announcements</a>
                                                </li>
                                                <li class="dropdown">
                                                    <a href="<%=Page.ResolveClientUrl("~/forum/")%>">Escort Forum</a>
                                                </li>
                                                <li class="dropdown">
                                                    <a href="<%=Page.ResolveClientUrl("~/voting/")%>">Image Voting</a>
                                                </li>
                                                
													<li class="dropdown" id="login_section" runat="server">
                                                       <%-- <a class='dropdown-toggle' data-toggle='dropdown' href='javascript:void(0);'>User</a>
                                                       <ul class='dropdown-menu'>
														<li><a href='<%=Page.ResolveClientUrl("~/user/login.aspx/")%>'>Login</a></li>
														<li><a href='<%=Page.ResolveClientUrl("~/user/registration.aspx/")%>'>Registration</a></li>
													  </ul>--%>
                                                    </li>
                                                <li class="dropdown">
                                                    <a href="<%=Page.ResolveClientUrl("~/contact/")%>">Contact</a>
                                                </li>
                                                <!-- end menu item -->
                                            </ul>
                                            <!-- end menu -->
                                            <!-- start social links -->
                                            <div class="margin-fifteen-top padding-35px-left xs-no-padding-left">
                                                <div class="icon-social-medium margin-three-bottom">
                                                    <a href="https://www.facebook.com/" target="_blank" class="text-extra-dark-gray text-deep-pink-hover margin-one-lr"><i class="fab fa-facebook-f" aria-hidden="true"></i></a>
                                                    <a href="https://twitter.com/" target="_blank" class="text-extra-dark-gray text-deep-pink-hover margin-one-lr"><i class="fab fa-twitter" aria-hidden="true"></i></a>
                                                    <a href="https://dribbble.com/" target="_blank" class="text-extra-dark-gray text-deep-pink-hover margin-one-lr"><i class="fab fa-dribbble" aria-hidden="true"></i></a>
                                                    <a href="https://plus.google.com" target="_blank" class="text-extra-dark-gray text-deep-pink-hover margin-one-lr"><i class="fab fa-google-plus-g" aria-hidden="true"></i></a>
                                                    <a href="https://www.tumblr.com/" target="_blank" class="text-extra-dark-gray text-deep-pink-hover margin-one-lr"><i class="fab fa-tumblr" aria-hidden="true"></i></a>
                                                </div>
                                            </div>
                                            <!-- start social links -->
                                        </div>
                                    </div>
                                </div>
                                <button class="close-button-menu" id="close-button"></button>
                            </div>
                        </div>
                        <!-- end main menu -->
                        <button class="navbar-toggle mobile-toggle" type="button" id="open-button" data-toggle="collapse" data-target=".navbar-collapse">
                            <span></span>
                            <span></span>
                            <span></span>
                        </button>
                    </div>
                </div>
            </div>
            <!-- end navigation panel -->
        </nav>
        <!-- end navigation -->
    </header>
    <!-- end header -->
    <form id="Form1" runat="server">
        <asp:ContentPlaceHolder ID="maincontent" runat="server">
        </asp:ContentPlaceHolder>
       
        <section class="wow fadeIn parallax" data-stellar-background-ratio="0.5" id="back_image" runat="server">
            <div class="opacity-full bg-black"></div>
            <div class="container">

                <div class="col-sm-12">
                    <h5 class="alt-font text-light-gray font-weight-600 text-center margin-100px-bottom">My Contact</h5>
                </div>




                <div class="row">
                    <div class="col-md-12 sm-clear-both">
                        <div id="success-project_contact_form-4" class="no-margin-lr"></div>
                    </div>
                    <div class="col-md-4 col-sm-12">
                        <input type="text" name="name" id="txt_Name" runat="server" placeholder="Name *" class="bg-transparent border-color-medium-dark-gray medium-input">
                    </div>
                    <div class="col-md-4 col-sm-12">
                        <input type="text" name="phone" id="txt_Phone" runat="server" placeholder="Phone" class="bg-transparent border-color-medium-dark-gray medium-input">
                    </div>
                    <div class="col-md-4 col-sm-12">
                        <input type="text" name="email" id="txt_Email" runat="server" placeholder="E-mail *" class="bg-transparent border-color-medium-dark-gray medium-input">
                    </div>
                    <%--<div class="col-md-6 col-sm-12">
                        <div class="select-style medium-select border-color-medium-dark-gray">
                            <select name="budget" id="budget" class="bg-transparent no-margin-bottom">
                                <option value="">Select your budget</option>
                                <option value="$500 - $1000">$500 - $1000</option>
                                <option value="$1000 - $2000">$1000 - $2000</option>
                                <option value="$2000 - $5000">$2000 - $5000</option>
                            </select>
                       </div>
                    </div>--%>
                    <div class="col-md-12 sm-clear-both">
                        <textarea name="comment" id="txt_Message" runat="server" placeholder="Type Here...." rows="6" class="bg-transparent border-color-medium-dark-gray medium-textarea"></textarea>
                    </div>
                    <div class="col-md-12 text-center">
                        <button  runat="server" type="submit" class="btn btn-large btn-transparent-white btn-medium margin-20px-top xs-no-margin-top" onserverclick="btn_Submit_click">send message</button>
                    </div>
                </div>
            </div>
        </section>
    </form>

    
        
    <script>
       // $(".button-collapse").sideNav();
    </script>

    <!-- start scroll to top -->
    <a class="scroll-top-arrow" href="javascript:void(0);"><i class="ti-arrow-up"></i></a>
    <!-- end scroll to top  -->
        <%--<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/js/bootstrap.min.js'></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>--%>
    
    <!-- javascript libraries -->
    <script type="text/javascript" src="<%=Page.ResolveClientUrl("~/main-assets/js/jquery.js")%>"></script>
    <script type="text/javascript" src="<%=Page.ResolveClientUrl("~/main-assets/js/modernizr.js")%>"></script>
    <script type="text/javascript" src="<%=Page.ResolveClientUrl("~/main-assets/js/bootstrap.min.js")%>"></script>
    <script type="text/javascript" src="<%=Page.ResolveClientUrl("~/main-assets/js/jquery.easing.1.3.js")%>"></script>
    <script type="text/javascript" src="<%=Page.ResolveClientUrl("~/main-assets/js/skrollr.min.js")%>"></script>
    <script type="text/javascript" src="<%=Page.ResolveClientUrl("~/main-assets/js/smooth-scroll.js")%>"></script>
    <script type="text/javascript" src="<%=Page.ResolveClientUrl("~/main-assets/js/jquery.appear.js")%>"></script>
    <!-- menu navigation -->
    <script type="text/javascript" src="<%=Page.ResolveClientUrl("~/main-assets/js/bootsnav.js")%>"></script>
    <script type="text/javascript" src="<%=Page.ResolveClientUrl("~/main-assets/js/jquery.nav.js")%>"></script>
    <!-- animation -->
    <script type="text/javascript" src="<%=Page.ResolveClientUrl("~/main-assets/js/wow.min.js")%>"></script>
    <!-- page scroll -->
    <script type="text/javascript" src="<%=Page.ResolveClientUrl("~/main-assets/js/page-scroll.js")%>"></script>
    <!-- swiper carousel -->
    <script type="text/javascript" src="<%=Page.ResolveClientUrl("~/main-assets/js/swiper.min.js")%>"></script>
    <!-- counter -->
    <script type="text/javascript" src="<%=Page.ResolveClientUrl("~/main-assets/js/jquery.count-to.js")%>"></script>
    <!-- parallax -->
    <script type="text/javascript" src="<%=Page.ResolveClientUrl("~/main-assets/js/jquery.stellar.js")%>"></script>
    <!-- magnific popup -->
    <script type="text/javascript" src="<%=Page.ResolveClientUrl("~/main-assets/js/jquery.magnific-popup.min.js")%>"></script>
    <!-- portfolio with shorting tab -->
    <script type="text/javascript" src="<%=Page.ResolveClientUrl("~/main-assets/js/isotope.pkgd.min.js")%>"></script>
    <!-- images loaded -->
    <script type="text/javascript" src="<%=Page.ResolveClientUrl("~/main-assets/js/imagesloaded.pkgd.min.js")%>"></script>
    <!-- pull menu -->
    <script type="text/javascript" src="<%=Page.ResolveClientUrl("~/main-assets/js/classie.js")%>"></script>
    <script type="text/javascript" src="<%=Page.ResolveClientUrl("~/main-assets/js/hamburger-menu.js")%>"></script>
    <!-- counter  -->
    <script type="text/javascript" src="<%=Page.ResolveClientUrl("~/main-assets/js/counter.js")%>"></script>
    <!-- fit video  -->
    <script type="text/javascript" src="<%=Page.ResolveClientUrl("~/main-assets/js/jquery.fitvids.js")%>"></script>
    <!-- equalize -->
    <script type="text/javascript" src="<%=Page.ResolveClientUrl("~/main-assets/js/equalize.min.js")%>"></script>
    <!-- skill bars  -->
    <script type="text/javascript" src="<%=Page.ResolveClientUrl("~/main-assets/js/skill.bars.jquery.js")%>"></script>
    <!-- justified gallery  -->
    <script type="text/javascript" src="<%=Page.ResolveClientUrl("~/main-assets/js/justified-gallery.min.js")%>"></script>
    <!--pie chart-->
    <script type="text/javascript" src="<%=Page.ResolveClientUrl("~/main-assets/js/jquery.easypiechart.min.js")%>"></script>
    <!-- instagram -->
    <script type="text/javascript" src="<%=Page.ResolveClientUrl("~/main-assets/js/instafeed.min.js")%>"></script>
    <!-- retina -->
    <script type="text/javascript" src="<%=Page.ResolveClientUrl("~/main-assets/js/retina.min.js")%>"></script>
    <!-- revolution -->
  <%--  <script type="text/javascript" src="revolution/<%=Page.ResolveClientUrl("~/main-assets/js/jquery.themepunch.tools.min.js")%>"></script>
    <script type="text/javascript" src="revolution/<%=Page.ResolveClientUrl("~/main-assets/js/jquery.themepunch.revolution.min.js")%>"></script>--%>
    <script type="text/javascript" src="<%=Page.ResolveClientUrl("~/main-assets/js/main.js")%>"></script>


    <asp:ContentPlaceHolder ID="script" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
