<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="admin.master.cs" Inherits="ProjectSix.admin.admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="icon" type="image/png" sizes="32x32" href="<%= Page.ResolveClientUrl("~/admin/assets/images/new_logo.png")%>">
    <link rel="icon" type="image/png" sizes="96x96" href="<%= Page.ResolveClientUrl("~/admin/assets/images/new_logo.png")%>">
    <link rel="icon" type="image/png" sizes="16x16" href="<%= Page.ResolveClientUrl("~/admin/assets/images/new_logo.png")%>">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <title>Project Six</title>
    <!-- Global stylesheets -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900"
        rel="stylesheet" type="text/css" crossorigin="anonymous" />
    <link href="<%= Page.ResolveClientUrl("~/admin/assets/css/icons/icomoon/styles.min.css")%>" rel="stylesheet" type="text/css" />
    <link href="<%= Page.ResolveClientUrl("~/admin/assets/css/bootstrap.min.css")%>" rel="stylesheet" type="text/css" />
    <link href="<%= Page.ResolveClientUrl("~/admin/assets/css/bootstrap_limitless.min.css")%>" rel="stylesheet" type="text/css" />
    <link href="<%= Page.ResolveClientUrl("~/admin/assets/css/layout.min.css")%>" rel="stylesheet" type="text/css" />
    <link href="<%= Page.ResolveClientUrl("~/admin/assets/css/components.min.css")%>" rel="stylesheet" type="text/css" />
    <link href="<%= Page.ResolveClientUrl("~/admin/assets/css/colors.min.css")%>" rel="stylesheet" type="text/css" />

    <link href="<%= Page.ResolveClientUrl("~/admin/assets/css/select2.css")%>" rel="stylesheet" type="text/css" />
    <link href="<%= Page.ResolveClientUrl("~/admin/assets/css/bootstrap-multiselect.css")%>" rel="stylesheet" type="text/css" />
    <link href="<%= Page.ResolveClientUrl("~/admin/assets/css/theme.css")%>" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/bs4/jszip-2.5.0/dt-1.10.20/b-1.6.1/b-html5-1.6.1/r-2.2.3/datatables.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/summernote@0.8.16/dist/summernote.min.css" rel="stylesheet" />

    <!-- /global stylesheets -->

    <!-- Core JS files -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script type="text/javascript" src="<%= Page.ResolveClientUrl("~/admin/assets/js/main/bootstrap.bundle.min.js")%>"></script>
    <script type="text/javascript" src="<%= Page.ResolveClientUrl("~/admin/assets/js/plugins/loaders/blockui.min.js")%>"></script>
    <!-- /core JS files -->

    <!-- Theme JS files -->
    <script src="<%= Page.ResolveClientUrl("~/admin/assets/js/plugins/ui/moment/moment.min.js")%>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/admin/assets/js/plugins/notifications/jgrowl.min.js")%>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/admin/assets/js/plugins/forms/styling/uniform.min.js")%>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/admin/assets/js/plugins/notifications/sweet_alert.min.js")%>" type="text/javascript"></script>

    <script src="<%= Page.ResolveClientUrl("~/admin/assets/js/modernizr.js")%>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/admin/assets/js/nanoscroller.js")%>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/admin/assets/js/select2.js")%>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/admin/assets/js/bootstrap-multiselect.js")%>" type="text/javascript"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/summernote@0.8.16/dist/summernote.min.js"></script>
    <script src="<%= Page.ResolveClientUrl("~/admin/assets/js/theme.js")%>" type="text/javascript"></script>
    <script src="<%= Page.ResolveClientUrl("~/admin/assets/js/app.js")%>" type="text/javascript"></script>

    <script src="<%= Page.ResolveClientUrl("~/admin/assets/js/demo_pages/form_checkboxes_radios.js")%>" type="text/javascript"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/pdfmake.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/vfs_fonts.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/v/bs4/jszip-2.5.0/dt-1.10.20/b-1.6.1/b-html5-1.6.1/r-2.2.3/datatables.min.js"></script>
    <!-- /theme JS files -->

    <style type="text/css">
        .fab-menu-bottom-left, .fab-menu-bottom-right {
            bottom: 3.55rem;
        }

        .loader {
            position: fixed;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            z-index: 9999;
            background: #f9f9f9;
            text-align: center;
            opacity: 1;
        }

            .loader img {
                margin-top: 300px;
            }

        .header-text {
            color: #fff;
        }



        /*Some tweaks for overright design bug/feature */

        .dataTables_length select {
            padding: .4375rem 1.3125rem .4375rem .875rem;
        }

        .sidebar-content {
            box-shadow: 0 0.46875rem 2.1875rem rgba(90,97,105,0.1);
        }

        .card {
            box-shadow: 0 0.46875rem 2.1875rem rgba(90,97,105,0.1), 0 0.9375rem 1.40625rem rgba(90,97,105,0.1), 0 0.25rem 0.53125rem rgba(90,97,105,0.12), 0 0.125rem 0.1875rem rgba(90,97,105,0);
            border-radius: 0.9rem;
        }

        .page-header {
            box-shadow: 0 0.25rem 0.53125rem rgba(90,97,105,0.12);
        }

        .table td, .table th {
            padding: 0.15rem 0.65rem;
        }
        .dataTables_wrapper .table-bordered {
            border-top: 1px solid #ddd !important;
        }


        @media only screen and (max-width: 768px) {
            .content {
                padding:5px !important;
            }
            .card-body {
                padding:10px !important;
            }
        }
        /*Some tweaks for overright design bug/feature */
    </style>

    <script type="text/javascript">
        var $ = jQuery.noConflict();
        var focusedId;

        function openSuccessPopup(msg) {
            var swalInits = swal.mixin({
                buttonsStyling: false,
                cancelButtonClass: 'btn btn-light'
            });

            swalInits({
                title: 'Message',
                text: msg,
                type: 'success',
                showCloseButton: true,
                showConfirmButton: false,
                allowOutsideClick: false
            });
        }

        function openErrorPopup(msg) {
            var swalInit = swal.mixin({
                buttonsStyling: false,
                cancelButtonClass: 'btn btn-light'
            });

            swalInit({
                title: 'Error',
                text: msg,
                type: 'error',
                showCloseButton: true,
                showConfirmButton: false,
                allowOutsideClick: false
            });
        }

        function onlyNumbers(e) {
            var unicode = e.charCode ? e.charCode : e.keyCode;
            if (unicode != 8) {
                if (unicode < 9 || unicode > 9 && unicode < 46 || unicode > 57 || unicode == 47) {
                    if (unicode == 37 || unicode == 38) return true; else return false;
                }
                else return true;
            }
            else return true;
        }

        function readURL(input, targetID) {
            if (input.files && input.files[0]) {
                var reader = new FileReader();
                reader.onload = function (e) {
                    $(targetID).attr('src', e.target.result);
                }
                reader.readAsDataURL(input.files[0]);
            }
        }

        function setDatatable(id) {
            if ($("#" + id + "_wrapper").length > 0) {
                $("#" + id).DataTable().destroy();
            }

            if ($("#" + id + " tbody tr th").length > 0) {
                $("#" + id).prepend($("<thead></thead>").append($("#" + id).find("tr:first"))).DataTable({
                    responsive: true,
                    dom: 'lBfrtip',
                    buttons: [
                        {
                            extend: 'excelHtml5',
                            title: 'List',
                            exportOptions: {
                                columns: ":not(.not-export-column)"
                            }
                        },
                        {
                            extend: 'pdfHtml5',
                            title: 'List',
                            download: 'open',
                            exportOptions: {
                                columns: ":not(.not-export-column)"
                            },
                            pageSize: 'A4'
                        },
                        {
                            extend: 'csvHtml5',
                            title: 'List',
                            exportOptions: {
                                columns: ":not(.not-export-column)"
                            }
                        }
                    ],
                    columnDefs: [
                        { responsivePriority: 1, targets: 0 },
                        { responsivePriority: 2, targets: -1 },
                        { responsivePriority: 3, targets: -2 }
                    ],
                    "initComplete": function (settings, json) {
                        $('#loadingMask').fadeOut();
                    }
                });

                $(".dt-buttons").css("float", "left").css("margin-left", "15px");
                $(".dataTables_filter").css("float", "right");
                $(".dataTables_length").css("float", "left");
                $(".dataTables_info").css("float", "left");
                $(".dataTables_paginate").css("float", "right");
            }
        }

    </script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="navbar-top">
    <!-- Loader -->
    <div id="loadingMask" class="loader">
        <img src="<%= Page.ResolveClientUrl("~/admin/assets/images/loader.gif")%>" /></div>
    <!-- Main navbar -->
    <div class="navbar navbar-expand-md navbar-dark fixed-top">
        <div class="d-md-none">
            <button class="navbar-toggler sidebar-mobile-main-toggle" type="button">
                <i class="icon-paragraph-justify3"></i>
            </button>
        </div>
        <h1>Project Six CMS</h1>
        <div class="collapse navbar-collapse" id="navbar-mobile">
            <ul class="navbar-nav">
                <li class="nav-item"><a href="#" class="navbar-nav-link sidebar-control sidebar-main-toggle d-none d-md-block">
                    <i class="icon-paragraph-justify3"></i></a></li>
            </ul>
            <span class="ml-md-3 mr-md-auto">&nbsp;</span>
        </div>
    </div>
    <!-- /main navbar -->
    <!-- Page content -->
    <div class="page-content" style="margin-top: -4px;">
        <!-- Main sidebar -->
        <div class="sidebar sidebar-dark sidebar-main sidebar-fixed sidebar-expand-md">
            <!-- Sidebar mobile toggler -->
            <div class="sidebar-mobile-toggler text-center">
                <a href="#" class="sidebar-mobile-main-toggle"><i class="icon-arrow-left8"></i></a>
                Navigation <a href="#" class="sidebar-mobile-expand"><i class="icon-screen-full"></i>
                    <i class="icon-screen-normal"></i></a>
            </div>
            <!-- /sidebar mobile toggler -->
            <!-- Sidebar content -->
            <div class="sidebar-content ps ps--active-y">
                <!-- User menu -->
                <div class="sidebar-user">
                    <div class="card-body">
                        <div class="media">
                            <div class="mr-3">
                                <a href="javascript:void(0)">
                                    <img src="<%= Page.ResolveClientUrl("~/admin/assets/images/new_logo.png")%>" alt="" /></a>
                            </div>
                            <div class="media-body">
                                <div class="media-title font-weight-semibold">
                                    admin
                                </div>
                                <div class="font-size-xs opacity-50">
                                    <i class="icon-user font-size-sm"></i>&nbsp; Administrator
                                </div>
                            </div>
                            <div class="ml-3 align-self-center">
                                <a href="<%= Page.ResolveClientUrl("~/admin/logout.aspx")%>" class="text-white"><i class="icon-switch"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /user menu -->
                <!-- Main navigation -->
                <div class="card card-sidebar-mobile">
                    <ul class="nav nav-sidebar" data-nav-type="accordion">
                        <!-- Dashboard -->
                        <li class="nav-item-header">
                            <div class="text-uppercase font-size-xs line-height-xs">
                                Dashboard
                            </div>
                            <i class="icon-menu" title="Main"></i></li>

                        <li class="nav-item"><a href="<%= Page.ResolveClientUrl("~/admin/dashboard.aspx")%>" class="nav-link"><i class="icon-home4"></i><span>Dashboard
                            <span class="d-block font-weight-normal opacity-50">No information</span> </span>
                        </a></li>
                        <li class="nav-item nav-item-submenu">
                            <a href="#" class="nav-link"><i class="icon-file-text2"></i><span>Pages</span></a>
                            <ul class="nav nav-group-sub" data-submenu-title="Pages" style="height: 200px; overflow-y: scroll;">
                                <li class="nav-item"><a href="<%= Page.ResolveClientUrl("~/admin/master/prefer.aspx")%>" class="nav-link"><i class="icon-profile"></i>Prefer</a></li>
                                <li class="nav-item"><a href="<%= Page.ResolveClientUrl("~/admin/master/gallery.aspx")%>" class="nav-link"><i class="icon-gallery"></i>Gallery</a></li>
                                <li class="nav-item"><a href="<%= Page.ResolveClientUrl("~/admin/master/selfie.aspx")%>" class="nav-link"><i class="icon-mobile"></i>Selfie</a></li>
                                <li class="nav-item"><a href="<%= Page.ResolveClientUrl("~/admin/master/tour.aspx")%>" class="nav-link"><i class="icon-earth"></i>Tour</a></li>
                                <li class="nav-item"><a href="<%= Page.ResolveClientUrl("~/admin/master/testimonial.aspx")%>" class="nav-link"><i class="icon-upload"></i>Testimonial</a></li>
                                <li class="nav-item"><a href="<%= Page.ResolveClientUrl("~/admin/master/rate.aspx")%>" class="nav-link"><i class="icon-magazine"></i>Rate</a></li>
                                <li class="nav-item"><a href="<%= Page.ResolveClientUrl("~/admin/master/voting.aspx")%>" class="nav-link"><i class="icon-thumbs-up2"></i>Voting</a></li>
                                <li class="nav-item"><a href="<%= Page.ResolveClientUrl("~/admin/master/news.aspx")%>" class="nav-link"><i class="icon-newspaper2"></i>News</a></li>
                                <li class="nav-item"><a href="<%= Page.ResolveClientUrl("~/admin/master/offer.aspx")%>" class="nav-link"><i class="icon-magazine"></i>Offer</a></li>
                                <li class="nav-item"><a href="<%= Page.ResolveClientUrl("~/admin/master/forum.aspx")%>" class="nav-link"><i class="icon-blog"></i>Forum</a></li>
                                <li class="nav-item"><a href="<%= Page.ResolveClientUrl("~/admin/master/calender.aspx")%>" class="nav-link"><i class="icon-calendar3"></i>Calender</a></li>
                                 <li class="nav-item"><a href="<%= Page.ResolveClientUrl("~/admin/master/bookingtime.aspx")%>" class="nav-link"><i class="icon-calendar3"></i>Booking Timeslot</a></li>  
                                <li class="nav-item"><a href="<%= Page.ResolveClientUrl("~/admin/master/appointment.aspx")%>" class="nav-link"><i class="icon-calendar3"></i>Client Appointments</a></li>
                               
                                <li class="nav-item"><a href="<%= Page.ResolveClientUrl("~/admin/master/diary.aspx")%>" class="nav-link"><i class="icon-book3"></i>Diary</a></li>
                                <li class="nav-item"><a href="<%= Page.ResolveClientUrl("~/admin/master/events.aspx")%>" class="nav-link"><i class="icon-calendar3"></i>Events</a></li>
                                <li class="nav-item"><a href="<%= Page.ResolveClientUrl("~/admin/master/city.aspx")%>" class="nav-link"><i class="icon-book3"></i>City</a></li>
                                <li class="nav-item"><a href="<%= Page.ResolveClientUrl("~/admin/master/subscribe.aspx")%>" class="nav-link"><i class="icon-blog"></i>Subscribe</a></li>
                               
                            </ul>
                        </li>
                        <li class="nav-item nav-item-submenu">
                            <a href="#" class="nav-link"><i class="icon-cogs"></i><span>Settings</span></a>
                            <ul class="nav nav-group-sub" data-submenu-title="Master">
                                <li class="nav-item"><a href="<%= Page.ResolveClientUrl("~/admin/settings/homesettings.aspx")%>" class="nav-link"><i class="icon-wrench2"></i>Home</a></li>
                                <li class="nav-item"><a href="<%= Page.ResolveClientUrl("~/admin/settings/sitesettings.aspx")%>" class="nav-link"><i class="icon-wrench"></i>Site</a></li>
                                <li class="nav-item"><a href="<%= Page.ResolveClientUrl("~/admin/settings/bgimgsetting.aspx")%>" class="nav-link"><i class="icon-wrench3"></i>Background Image</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- /main navigation -->
            </div>
            <!-- /sidebar content -->
        </div>
        <!-- /main sidebar -->
        <!-- Main content -->
        <div class="content-wrapper">
            <!-- Page header -->
            <div class="page-header page-header-light">
                <div class="breadcrumb-line breadcrumb-line-light header-elements-md-inline">
                    <div class="d-flex">
                        <div class="breadcrumb">
                            <a href="javascript:void(0)" class="breadcrumb-item">
                                <asp:ContentPlaceHolder ID="cph_FormName" runat="server">
                                </asp:ContentPlaceHolder>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /page header -->
            <!-- Content area -->
            <form id="pageForm" runat="server" class="form" autocomplete="off">
                <div class="content">
                    <asp:ContentPlaceHolder ID="cph_MainBody" runat="server"></asp:ContentPlaceHolder>
                    <!-- /content area -->
                </div>

                <asp:ContentPlaceHolder ID="cph_Scripts" runat="server"></asp:ContentPlaceHolder>
            </form>
        </div>
    </div>
</body>
</html>
